<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cadastro</title>
    <link rel="stylesheet" href="./Style/style-cadastro.css" />
  </head>

  <body>
    <div class="header">
      <div class="container">
        <ul class="navbar">
          <h5 class="agora">
            <a href="./index-spfc.html">Início</a>
          </h5>
          <h5>
            <a href="dryflow-index.html#sobrenos">Sobre nós</a>
          </h5>
          <li><img src="./Imgs/spfc-logo.png" /></li>
          <h5>
            <a href=""
              >Quiz</a
            >
          </h5>
          <h5>
            <a href="./login-spfc.html">Login</a>
          </h5>
        </ul>
      </div>
    </div>
    <div class="cadastro">
      <div class="container">

        <div class="nav">
          <div class="boxer">
            <div class="box">
              <p>Nome de Usuário:</p>
              <input
                placeholder="Insira seu nome de usuário"
                type="text"
                id="ipt_nomeEmpresa"
                
              />
              <p>E-mail:</p>
              <input
                placeholder="Insira seu email"
                type="text"
                id="ipt_email"
                value=""
              />
              <p>Senha:</p>
              <input
                placeholder="Crie uma senha"
                type="password"
                id="ipt_senha"
                value=""
              />
              <p>Confirmar Senha:</p>
              <input type="password"
              placeholder="Confirme sua senha"
              id="ipt_confirmacao"
              value="">
            </div>
          </div>
          <div class="nav-botao">
            <button onclick="cadastro()">Cadastrar-se</button>
            <div id="div_mensagem"></div>
          </div>
        </div>
      </div>
    </div>

    </div>
  </body>
  <script>
    function cadastro() {
      var nomeEmpresa = ipt_nomeEmpresa.value;
      var cnpj = ipt_cnpj.value;
      var telefone = ipt_telefone.value;
      var email = ipt_email.value;
      var senha = ipt_senha.value;
      var rua = ipt_rua.value;
      var numero = Number(ipt_numero.value);
      var cidade = ipt_cidade.value;
      var cep = ipt_cep.value;
      var logradouro = ipt_logradouro.value;

      var mensCadastro;

      var tamanhoSenha = senha.length;

      var terminaCom = email.endsWith(".com") || email.endsWith(".com.br");
      var indiceArroba = email.indexOf("@");
      var contemArroba = indiceArroba >= 0;

      var cnpjValido = cnpj.length;

      var telefoneValido = telefone.length;
      var indiceTraço = telefone.indexOf("-");
      var indiceParenteses = telefone.indexOf("(") || telefone.indexOf(")");

      var cepValido = cep.length;

      if (
        nomeEmpresa == "" ||
        cnpj == "" ||
        telefone == "" ||
        email == "" ||
        senha == "" ||
        rua == "" ||
        numero == "" ||
        cidade == "" ||
        cep == "" ||
        logradouro == ""
      ) {
        mensCadastro =
          "<span><br>Todos os campos devem ser preenchidos!</span>";
      } else if (!terminaCom || !contemArroba) {
        mensCadastro =
          "<span><br>O e-mail não é válido. Por favor, insira um e-mail com formato válido (exemplo@sptech.com ou exemplo@sptech.com.br).</span>";
      } else if (tamanhoSenha < 6) {
        mensCadastro =
          "<span><br>A senha deve ter pelo menos 6 caracteres.</span>";
      } else if (cnpjValido != 14) {
        mensCadastro = "<span><br>O cnpj deve ter 14 caracteres.</span>";
      } else if (telefoneValido != 14 || !indiceTraço || !indiceParenteses) {
        mensCadastro =
          "<span><br>O telefone não é válido. Por favor, insira um telefone com formato válido (exemplo: (11)12345-6789).</span>";
      } else if (cepValido != 8) {
        mensCadastro =
          "<span><br>O cep não é válido. Por favor, insira um cep com formato válido (exemplo: 12345678).</span>";
      } else {
        window.location.href = "dryflow-cadastroSucesso.html";
      }

      div_mensagem.innerHTML = `${mensCadastro}`;
    }
  </script>
</html>
