<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="./Style/style-login.css" />
  </head>

  <body>
    <div class="header">
      <div class="container">
        <ul class="navbar">
          <h5 class="agora">
            <a href="./index-spfc.html">Início</a>
          </h5>
          <h5>
            <a href="dryflow-index.html#sobrenos">Sobre nós</a>
          </h5>
          <li><a href="./index-spfc.html"><img src="./Imgs/spfc-logo.png"></a></li>
          <h5>
            <a href="./quiz.html">Quiz</a>
          </h5>
          <h5>
            <a href="#">Login</a>
          </h5>
        </ul>
      </div>
    </div>

    <div class="login">
      <div class="container">
        <div>
          <div class="mens">
            <h1>Ainda não tem um cadastro?</h1>
            <h3>Cadastre-se aqui!</p>
          </div>
          <div class="botaocadastro">
            <a href="./cadastro-spfc.html">Cadastro</a>
          </div>
        </div>

        <div class="nav">
          <p>Email:</p>
          <input
            placeholder="Insira seu email"
            type="text"
            id="ipt_email"
          />
          <p>Senha:</p>
          <input
            placeholder="Insira sua senha"
            type="password"
            id="ipt_senha"
          />
          <div class="nav-botao">
            <button id="botaoLogin" onclick="login()">Login</button>
            <div id="div_mensagem"></div>
          </div>
        </div>
      </div>
    </div>

  </body>
  <script>
    var tentativas = 3;
    function login() {
      var email = ipt_email.value;
      var senha = ipt_senha.value;

      var mensLogin;

      var tamanhoSenha = senha.length;

      var terminaCom = email.endsWith(".com") || email.endsWith(".com.br");
      var indiceArroba = email.indexOf("@");
      var contemArroba = indiceArroba >= 0;

      if (email == "" || senha == "") {
        mensLogin = "<span><br>Todos os campos devem ser preenchidos!</span>";
      } else if (!terminaCom || !contemArroba) {
        mensLogin =
          "<span><br>O e-mail não é válido. Por favor, insira um e-mail com formato válido <br>(exemplo@sptech.com ou exemplo@sptech.com.br).</span>";
      } else if (tamanhoSenha <= 5) {
        mensLogin = "<span><br>Senha inválida</span>";
      } else if (
        (email == "lucasmoura@gmail.com" && senha == "123456") ||
        (email == "gustavo@sptech.school" && senha == "102102")
      ) {
        window.location.href = "index-spfc.html";
      } else if (
        (email != "lucasmoura@gmail.com" && senha != "123456") ||
        (email != "gustavo@sptech.school" && senha != "102102")
      ) {
        mensLogin =
          "<span><br>Email não cadastrado. Realize o cadastro.</span>";
      } else {
        mensLogin = "<span><br>Senha incorreta.</span>";
        tentativas--;
        mensLogin += `<span><br>Você ainda tem ${tentativas} tentativa(s)</span>`;

        if (tentativas <= 0) {
          mensLogin = "";
          mensLogin += `<span><br>Usuário bloqueado! Por favor, tente mais tarde.</span>`;
          document.getElementById("botaoLogin").disabled = true;
        }
      }

      div_mensagem.innerHTML = `${mensLogin}`;
    }
  </script>
</html>
